REACT_APP_REGISTER_REDIRECT_URL = 'http://localhost:3000/register/complete';
REACT_APP_FIREBASE_CONFIG = {
  apiKey: "AIzaSyCa-wRWbgwpDm-iQKgk5ROE8BSsIP59bK4",
  authDomain: "electronics-ecommerce-45992.firebaseapp.com",
  projectId: "electronics-ecommerce-45992",
  storageBucket: "electronics-ecommerce-45992.appspot.com",
  messagingSenderId: "1023632020310",
  appId: "1:1023632020310:web:a9addbd0a47703d52d7cf7"
};